{
  "name": "playwright_ts2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gen:testcases": "node scripts/generate-testcases-from-rally.mjs",
    "gen:testcases:help": "node scripts/generate-testcases-from-rally.mjs --help",
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:login": "playwright test tests/login.spec.ts --project=chromium",
    "test:login:slim": "playwright test tests/login-slim.spec.ts --project=chromium",
    "test:login:slim:headed": "playwright test tests/login-slim.spec.ts --project=chromium --headed",
    "test:pim-add-employee": "playwright test tests/pim-add-employee-slim.spec.ts --project=chromium --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "dotenv": "^17.4.2"
  }
}
